.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
    color: var(--color-primary-light);
}

.format-text {
  max-width: 301px;
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.formats-list {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 349px;
  height: 444px;
  padding: 24px;
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  border: 1px solid lightgray;
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.carousel-button {
  border: 0;
  background-color: var(--color-primary-light);
  fill: var(--color-primary-light);
  background-color: transparent;
  border-radius: 50%;
}

.carousel-button:hover {
  background-color: var(--color-primary-light);
  fill: var(--color-primary-dark);
}

.carousel-button.next {
  transform: rotate(180deg);
}